Carregado Original Analysis: analysis_61046_1771846714.json (3 ameaças)
Carregado Arquivo de Screening de Triagem Total: screening_61046_1771846695.json (1171 candidatos)
Carregada Solução Seed 1:
  -> dt_maneuver: -45.03 h
  -> delta_v:     0.2936 m/s
------------------------------------------------------------
Manobra APLICADA em: 2026-02-18T20:27:44.12140540647669696Z
Propagador Virtual Inicializado!
====================================================================================================
=== AMEAÇAS REGISTRADAS NO PIPELINE DE ANALYSIS ===
====================================================================================================
SEC_ID: 64533 | TCA Pré-Manobra: 2026-02-23T19:51:48.60 | TCA Pós-Manobra: 2026-02-23T19:52:50.19
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 452.03          | 760237.61       | +759785.58
Radial (m)         | 369.36          | 43100.47        | +42731.11
Along-Track (m)    | -211.64         | -615553.40      | -615341.76
Cross-Track (m)    | 152.02          | 444074.85       | +443922.84
Kc^2               | 0.04            | 649.21          | +649.17
====================================================================================================
SEC_ID: 24980 | TCA Pré-Manobra: 2026-02-22T19:58:13.03 | TCA Pós-Manobra: 2026-02-22T19:59:06.28
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 1628.50         | 317039.58       | +315411.08
Radial (m)         | -1169.29        | 7876.59         | +9045.88
Along-Track (m)    | 445.84          | -123765.88      | -124211.72
Cross-Track (m)    | 1042.11         | -291773.60      | -292815.71
Kc^2               | 0.62            | 219.11          | +218.49
====================================================================================================
SEC_ID: 55690 | TCA Pré-Manobra: 2026-02-20T17:29:34.59 | TCA Pós-Manobra: 2026-02-20T17:30:11.00
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 2796.93         | 516304.23       | +513507.30
Radial (m)         | 373.74          | 20727.11        | +20353.36
Along-Track (m)    | -2564.80        | -477432.53      | -474867.73
Cross-Track (m)    | 1051.15         | 195454.30       | +194403.14
Kc^2               | 0.57            | 187.76          | +187.18
====================================================================================================


====================================================================================================
=== AVALIANDO TODAS AS AMEAÇAS DO ARQUIVO DE SCREENING PÓS-MANOBRA ===
====================================================================================================
📦 Cache encontrado: TLE.json
✅ Carregado 27548 objetos do arquivo local.
Avaliando candidatos do Screening original (isso pode levar alguns segundos)...


====================================================================================================
=== TOP 5 AMEAÇAS (MENOR KC2) DO SCREENING APOS A MANOBRA ===
====================================================================================================
SEC_ID: 63233 | TCA Pré-Manobra: 2026-02-19T21:44:00.94 | TCA Pós-Manobra: 2026-02-19T21:44:30.73
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 96874.25        | 20585.97        | -76288.28
Radial (m)         | 5822.44         | 5320.22         | -502.22
Along-Track (m)    | 24897.01        | -5115.83        | -30012.83
Cross-Track (m)    | -93439.06       | 19212.23        | +112651.29
Kc^2               | 22.16           | 1.00            | -21.16
====================================================================================================
SEC_ID: 63233 | TCA Pré-Manobra: 2026-02-20T00:06:03.25 | TCA Pós-Manobra: 2026-02-20T00:06:33.85
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 84150.80        | 38350.44        | -45800.37
Radial (m)         | -13393.67       | -12226.35       | +1167.32
Along-Track (m)    | 21294.77        | -9302.52        | -30597.29
Cross-Track (m)    | 80302.55        | -35133.89       | -115436.45
Kc^2               | 16.75           | 3.49            | -13.26
====================================================================================================
SEC_ID: 63220 | TCA Pré-Manobra: 2026-02-20T03:16:14.54 | TCA Pós-Manobra: 2026-02-20T03:16:46.19
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 83876.93        | 39447.44        | -44429.50
Radial (m)         | -4695.56        | -3446.53        | +1249.03
Along-Track (m)    | 21367.77        | -10034.91       | -31402.68
Cross-Track (m)    | 80973.52        | -37989.02       | -118962.53
Kc^2               | 16.63           | 3.68            | -12.95
====================================================================================================
SEC_ID: 63220 | TCA Pré-Manobra: 2026-02-20T02:28:56.50 | TCA Pós-Manobra: 2026-02-20T02:29:27.86
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 82523.65        | 41914.52        | -40609.13
Radial (m)         | 11594.52        | 11301.55        | -292.98
Along-Track (m)    | 20938.07        | -10319.77       | -31257.84
Cross-Track (m)    | -78976.69       | 39015.64        | +117992.34
Kc^2               | 16.10           | 4.17            | -11.94
====================================================================================================
SEC_ID: 63233 | TCA Pré-Manobra: 2026-02-19T23:18:43.43 | TCA Pós-Manobra: 2026-02-19T23:19:13.75
----------------------------------------------------------------------------------------------------
Métrica            | Antes           | Depois          | Diferença
----------------------------------------------------------------------------------------------------
Distância (m)      | 74913.14        | 44141.45        | -30771.69
Radial (m)         | 5520.16         | 5405.59         | -114.56
Along-Track (m)    | 19213.04        | -11259.25       | -30472.29
Cross-Track (m)    | -72196.71       | 42332.57        | +114529.29
Kc^2               | 13.25           | 4.60            | -8.65
====================================================================================================
